<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SunStone Landscaping LTD - Professional Landscaping Services</title>
    <meta name="description" content="Professional landscaping services in Well, Ontario. Transform your outdoor space with SunStone Landscaping LTD." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>